langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.s7_standard
    - field.field.media.image.field_image
    - media_entity.bundle.image
    - responsive_image.styles.d7_standard
  module:
    - responsive_image
id: media.image.s7_standard
targetEntityType: media
bundle: image
mode: s7_standard
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: d7_standard
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
