langcode: en
status: true
dependencies:
  module:
    - focal_point
name: de2e_4_1_xs
label: 'Display Edge-to-Edge 4:1 max xs'
effects:
  8b69b2ed-83e1-4240-a797-e4137b0d2c59:
    uuid: 8b69b2ed-83e1-4240-a797-e4137b0d2c59
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 800
      height: 200
      crop_type: focal_point
      retinafy: false
      multiplier: 2
pipeline: ''
