langcode: en
status: true
dependencies:
  module:
    - focal_point
name: d18_standard
label: 'Display 18 (1800xStandard 16:9)'
effects:
  35395831-6f5d-42bc-ae6c-4d65b59f75c3:
    uuid: 35395831-6f5d-42bc-ae6c-4d65b59f75c3
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1800
      height: 1013
      crop_type: focal_point
      retinafy: 0
      multiplier: '2'
pipeline: ''
