langcode: en
status: true
dependencies: {  }
name: d13
label: 'Display 13 (1300xAuto)'
effects:
  338f2292-ffb2-4c87-b3e0-62f03f86f1d2:
    uuid: 338f2292-ffb2-4c87-b3e0-62f03f86f1d2
    id: image_scale
    weight: 1
    data:
      width: 1300
      height: null
      upscale: false
      retinafy: 0
      multiplier: '2'
pipeline: ''
