langcode: en
status: true
dependencies:
  module:
    - focal_point
name: d16_traditional
label: 'Display 16 (1600xTraditional 4:3)'
effects:
  448c0291-0918-4cc3-8432-d4d5beacc8bb:
    uuid: 448c0291-0918-4cc3-8432-d4d5beacc8bb
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1600
      height: 1200
      crop_type: focal_point
      retinafy: 0
      multiplier: '2'
pipeline: ''
