langcode: en
status: true
dependencies:
  config:
    - image.style.d12_square
    - image.style.d6_square
    - image.style.d8_square
id: d6_square
label: 'Display 6 responsive square 1:1'
image_style_mappings:
  -
    breakpoint_id: responsive_image.viewport_sizing
    multiplier: 1x
    image_mapping_type: sizes
    image_mapping:
      sizes: '(min-width:1200px) 600px, (min-width:768px) 1200px, (max-width:767px) 800px '
      sizes_image_styles:
        - d12_square
        - d6_square
        - d8_square
breakpoint_group: responsive_image
fallback_image_style: d6_square
